node n2 {
    type router
    model router
    network-config {
	hostname FirewallLogico
	!
	interface eth0
	 ip address 192.0.2.2/24
	!
	interface eth1
	 ip address 192.0.3.1/24
	!
    }
    canvas c1
    iconcoords {370.0 96.0}
    labelcoords {366.0 62.0}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward Firewall}
    interface-peer {eth1 n3}
    interface-peer {eth0 n21}
}

node n3 {
    type lanswitch
    network-config {
	hostname Switch
	!
    }
    canvas c1
    iconcoords {370.0 295.0}
    labelcoords {399.0 281.0}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
    interface-peer {e2 n6}
    interface-peer {e3 n5}
    interface-peer {e4 n7}
    interface-peer {e5 n9}
    interface-peer {e6 n8}
    interface-peer {e7 n10}
    interface-peer {e8 n11}
    interface-peer {e9 n12}
    interface-peer {e10 n16}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 192.0.4.20/32
	!
	interface eth0
	 ip address 192.0.3.20/24
	!
    }
    canvas c1
    iconcoords {102.0 386.0}
    labelcoords {120.0 410.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n14}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 192.0.3.22/24
	!
	interface eth0
	 ip address 192.0.4.21/32
	!
    }
    canvas c1
    iconcoords {104.0 453.0}
    labelcoords {122.0 480.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 192.0.4.22/32
	!
	interface eth0
	 ip address 192.0.3.21/24
	!
    }
    canvas c1
    iconcoords {185.0 490.0}
    labelcoords {185.0 522.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n14}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 192.0.5.20/32
	!
	interface eth0
	 ip address 192.0.3.23/24
	!
    }
    canvas c1
    iconcoords {538.0 501.0}
    labelcoords {570.0 504.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n13}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 192.0.5.21/32
	!
	interface eth0
	 ip address 192.0.3.25/24
	!
    }
    canvas c1
    iconcoords {446.0 543.0}
    labelcoords {478.0 537.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n13}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 192.0.5.22/32
	!
	interface eth0
	 ip address 192.0.3.24/24
	!
    }
    canvas c1
    iconcoords {683.0 487.0}
    labelcoords {716.0 489.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n13}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth1
	 ip address 192.0.6.20/32
	!
	interface eth0
	 ip address 192.0.3.26/24
	!
    }
    canvas c1
    iconcoords {805.0 296.0}
    labelcoords {805.0 328.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n15}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 192.0.6.21/32
	!
	interface eth0
	 ip address 192.0.3.27/24
	!
    }
    canvas c1
    iconcoords {819.0 245.0}
    labelcoords {819.0 277.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n15}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth1
	 ip address 192.0.6.22/32
	!
	interface eth0
	 ip address 192.0.3.28/24
	!
    }
    canvas c1
    iconcoords {787.0 352.0}
    labelcoords {787.0 384.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n15}
}

node n13 {
    type wlan
    network-config {
	hostname VLAN2
	!
	interface wireless
	 ip address 192.0.5.0/32
	 ipv6 address 2001:db8:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {584.0 564.0}
    labelcoords {586.0 593.0}
    interface-peer {e0 n7}
    interface-peer {e1 n8}
    interface-peer {e2 n9}
}

node n14 {
    type wlan
    network-config {
	hostname VLAN1
	!
	interface wireless
	 ip address 192.0.4.0/32
	 ipv6 address 2001:db8:2::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {47.0 513.0}
    labelcoords {47.0 545.0}
    interface-peer {e0 n4}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
}

node n15 {
    type wlan
    network-config {
	hostname VLAN3
	!
	interface wireless
	 ip address 192.0.6.0/32
	 ipv6 address 2001:db8:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {927.0 296.0}
    labelcoords {925.0 328.0}
    interface-peer {e0 n10}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
}

node n16 {
    type router
    model host
    network-config {
	hostname ServidorCond
	!
	interface eth0
	 ip address 192.0.3.10/24
	!
    }
    canvas c1
    iconcoords {33.0 131.0}
    labelcoords {58.0 111.0}
    interface-peer {eth0 n3}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {637.0 65.0}
    labelcoords {637.0 97.0}
    interface-peer {eth0 n21}
}

node n18 {
    type router
    model host
    network-config {
	hostname n18
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {701.0 135.0}
    labelcoords {701.0 167.0}
    interface-peer {eth0 n21}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {735.0 97.0}
    labelcoords {735.0 129.0}
    interface-peer {eth0 n21}
}

node n20 {
    type router
    model host
    network-config {
	hostname n20
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {612.0 148.0}
    labelcoords {612.0 180.0}
    interface-peer {eth0 n21}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth4
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {551.0 97.0}
    labelcoords {551.0 129.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n17}
    interface-peer {eth2 n18}
    interface-peer {eth3 n20}
    interface-peer {eth4 n2}
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n6}
    bandwidth 0
}

link l5 {
    nodes {n14 n4}
}

link l6 {
    nodes {n14 n5}
}

link l7 {
    nodes {n14 n6}
}

link l8 {
    nodes {n3 n5}
    bandwidth 0
}

link l9 {
    nodes {n3 n7}
    bandwidth 0
}

link l10 {
    nodes {n3 n9}
    bandwidth 0
}

link l11 {
    nodes {n3 n8}
    bandwidth 0
}

link l12 {
    nodes {n3 n10}
    bandwidth 0
}

link l13 {
    nodes {n3 n11}
    bandwidth 0
}

link l14 {
    nodes {n3 n12}
    bandwidth 0
}

link l15 {
    nodes {n13 n7}
}

link l16 {
    nodes {n13 n8}
}

link l17 {
    nodes {n13 n9}
}

link l18 {
    nodes {n15 n10}
}

link l19 {
    nodes {n15 n11}
}

link l20 {
    nodes {n15 n12}
}

link l1 {
    nodes {n16 n3}
    bandwidth 0
}

link l21 {
    nodes {n19 n21}
    bandwidth 0
}

link l22 {
    nodes {n17 n21}
    bandwidth 0
}

link l23 {
    nodes {n18 n21}
    bandwidth 0
}

link l24 {
    nodes {n20 n21}
    bandwidth 0
}

link l25 {
    nodes {n21 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {487 8 785 195}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a3 {
    type text
    iconcoords {625.0 43.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {422.0 179.0}
    label {}
    canvas c1
}

annotation a2 {
    iconcoords {607.0 32.0}
    type text
    label {Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a5 {
    type text
    iconcoords {550.0 86.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

